Successfully uploaded gmanedit_0.4.2-3.1.dsc to mentors.debian.net for mentors.
Successfully uploaded gmanedit_0.4.2.orig.tar.gz to mentors.debian.net for mentors.
Successfully uploaded gmanedit_0.4.2-3.1.diff.gz to mentors.debian.net for mentors.
Successfully uploaded gmanedit_0.4.2-3.1_amd64.deb to mentors.debian.net for mentors.
Successfully uploaded gmanedit_0.4.2-3.1_amd64.changes to mentors.debian.net for mentors.
Successfully uploaded gmanedit_0.4.2-3.1.dsc to mentors.debian.net for mentors.
Successfully uploaded gmanedit_0.4.2.orig.tar.gz to mentors.debian.net for mentors.
Successfully uploaded gmanedit_0.4.2-3.1.diff.gz to mentors.debian.net for mentors.
Successfully uploaded gmanedit_0.4.2-3.1_amd64.deb to mentors.debian.net for mentors.
Successfully uploaded gmanedit_0.4.2-3.1_amd64.changes to mentors.debian.net for mentors.
