# This config file installs Songwrite in /usr
# Replace /usr by /usr/local if you prefer !

[install]
install-purelib   = /usr/share
install-scripts   = /usr/bin
install-data      = /usr/share

[install_lib]
compile           = 0
optimize          = 1

[sdist]
force-manifest    = 1
dist-dir          = /home/jiba/dist
#formats           = gztar,bztar

[bdist_rpm]
dist-dir          = /home/jiba/dist
release           = 1mdk
use-bzip2         = 1
group             = Sound
requires          = python
                    EditObj >= 0.2
                    TiMidity++
                    lilypond
doc_files         = CHANGES
                    README
                    LICENSE
                    AUTHORS
                    TODO
                    doc/
                    samples/
packager          = Lamy Jean-Baptiste <jiba@tuxfamily.org>
changelog         =
 * Tue Jul 02 2002 Lamy Jean-Baptiste <jiba@tuxfamily.org> 0.7-1mdk
   - First RPM release.
